// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use Extractable;
use TimelineElement;
use TrackElement;
use ges_sys;
use glib::translate::*;

glib_wrapper! {
    pub struct BaseEffect(Object<ges_sys::GESBaseEffect, ges_sys::GESBaseEffectClass, BaseEffectClass>) @extends TrackElement, TimelineElement, @implements Extractable;

    match fn {
        get_type => || ges_sys::ges_base_effect_get_type(),
    }
}

impl BaseEffect {}

pub const NONE_BASE_EFFECT: Option<&BaseEffect> = None;
